"""Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1"""

list_1 = []

count = 0
rng = int(input())
for i in range(rng):
    list_1.append(1 + i)
print(list_1)
number = int(input())
for i in range(rng):
    if list_1[i] == number:
        count += 1
print(count)
